# Java-RestAssured-PostOfficeAPI

./: pom.xml
src/com/webservices/resources/: PostCodeData.csv
src/com/webservices/tests/: TestCountryList.java  TestDomesticParcelCalculator.java  TestPostCodeList.java
