<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.webservices</groupId>
    <artifactId>WebServicesRestAssured</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>WebServicesRestAssured</name>

    <properties>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <selenium.version>2.53.0</selenium.version>
		<opencsv.version>2.3</opencsv.version>
		<surefire.version>2.19.1</surefire.version>
		<rest-assured.version>2.9.0</rest-assured.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
		
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${opencsv.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-junit47</artifactId>
			<version>${surefire.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured.version}</version>
		</dependency>

    </dependencies>
	
    <build>
		<testSourceDirectory>src/com/webservices/tests</testSourceDirectory>
        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
			 </plugin>
        </plugins>
    </build>
</project>